{
  "name": "druid-query",
  "description": "Simple querying for Druid",
  "keywords": [
    "druid",
    "query",
    "http"
  ],
  "version": "1.0.1",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/7eggs/node-druid-query.git"
  },
  "bugs": {
    "url": "https://github.com/7eggs/node-druid-query/issues"
  },
  "dependencies": {
    "custom-error-generator": "^7.0.0",
    "debug": "^2.1.0",
    "lodash.assign": "^4.0.2",
    "lodash.foreach": "^4.0.0",
    "lodash.values": "^4.0.0",
    "node-zookeeper-client": "^0.2.1",
    "request": "^2.49.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.0.1"
  },
  "scripts": {
    "test": "mocha --recursive -R spec spec/"
  },
  "author": "Alexander Makarenko <estliberitas@gmail.com>",
  "contributors": [
    "James Womack <jwomack@netflix.com>"
  ],
  "license": "MIT"
}
